body {
  display: flex;
  flex-direction: column;
  /* width: 1440px; */
  padding: 218.5px 0px 219.5px 0px;
  justify-content: center;
  align-items: center;
  background-color: hsl(47, 88%, 63%);
}

div.card {
  display: flex;
  width: 384px;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  border: 1pt black solid;
  border-radius: 10pt;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 10px 10px;
}

div.text-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

div.profile-div {
  display: flex;
  align-items: center;
  gap: 12px;
}

img.profile-img {
  width: 32px;
  height: 32px;
}

img.illustration-img {
  gap: 12px;
  border-radius: 10pt;
}

div.attribution{
    
}